# Default values for mysite.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

web:
  env:
    PGDATABASE: postgres
    PGHOST: db
    PGPASSWORD: postgres
    PGPORT: 5432
    PGUSER: postgres
db:
  env:
    POSTGRES_PASSWORD: postgres
